---
title: "Colchester"
excerpt: "The place where I finished my PhD. <br/><img src='/images/FlatfordMill.jpg'>"
collection: Photography
---
<img src="/images/FlatfordMill.jpg" alt="Bridge Cottage, Flatford.">
Bridge Cottage, Flatford, 2020, by Zuyuan Zhu.<br><br><br>

<img src="/images/WheatfieldRainbow.jpg" alt="Wheatfield Rainbow, Colchester">
Wheatfield Rainbow, Colchester, 2020, by Zuyuan Zhu.<br><br>


<img src="/images/GoldenRing.jpg" alt="Golden Ring, Colchester.">
Golden Ring, Colchester, 2020, by Zuyuan Zhu.<br><br>

<img src="/images/NeowiseComet.jpg" alt="Neowise comet, Colchester.">
Neowise comet, Colchester, 2020, by Zuyuan Zhu.<br><br>

<img src="/images/FirstMilkyWay.jpg" alt="First Milky Way, Colchester">
Milky Way, Colchester, 2020, by Zuyuan Zhu.<br><br>


<img src="/images/VenusMoon.jpg" alt="Venus Swings by the Moon, Colchester.">
Venus Swings by the Moon, Colchester, 2020, by Zuyuan Zhu.<br><br>


<img src="/images/SantaBack.jpg" alt="Santa Back, Colchester">
Santa 1/2, Colchester, 2019, by Zuyuan Zhu.<br><br>

<img src="/images/SantaFront.jpg" alt="Santa Front, Colchester">
Santa 2/2, Colchester, 2019, by Zuyuan Zhu.<br><br>

<img src="/images/WivenhoeRiver.jpg" alt="Wivenhoe River, Wivenhoe">
Wivenhoe River, Wivenhoe, 2020, by Zuyuan Zhu.<br><br>

<img src="/images/CastleParkNight.jpg" alt="Castle Park Night, Colchester">
Castle Park Night, Colchester, 2020, by Zuyuan Zhu.<br><br>

To be continued...
